<html><head>
        <style>
            
            .bg{
                background-image: url("./tizio-dietro.jpg");
                color:white;
                background-repeat: none;
                
            }
            
            .row{
                display:flex;
                flex-direction:row;
                width: 60%;
                height:20vh;
            }
            .menu{
                display:flex;
            }
            .div-grande{
                height: 60vh;
            }
            .div-piccola{
                height:20vh;
            }
            .h-20{
                height:20vh;
            }
            .testo{
                width:60%;
            }
            .btn{
                width:40%;
                float;right;
            }
            .button{
                padding:20px;
                background-color: orange;
                color:white;
                border-radius: 5px;
            }
            .empty{
                height:40vh;
            }
            .scritta{
                font-size:50px;
                width:50vw;
            }
            .html{
                background-color:black;
            }
        </style>
        
    </head>
    <body class="bg">
    <div class="h-20">
        <img src="./logoApotifyForArtists.svg">
    </div>
    <div class="row">
        <div class="menu">videos</div>
        <div class="menu">news</div>
        <div class="menu">guide</div>
        <div class="menu">Faq</div>
        <div class="menu">|</div>
        <div class="menu">Claim your profile</div>
        <div class="menu">login</div>
    </div>
    <div class="div-grande">
        <div class="empty">
            <p class="scritta">Make Spotify yours</p>
        </div>
        <div class="div-piccola">
            <p>Amin&#xE8;</p>
            <p>6,21M Monthly listener</p>
        </div>
    </div>
    <div class="div-piccola" style="border-top:1px solid white;">
        <div class="testo"><p>Spotify for artists help you made the most of your music. Signup and take control of your profile</p></div>
        <div class="btn">
            <button class="button">Claim your profile1</button>
        </div>
    </div>    
    























</body></html>