<html><head>
        <style>
            *{
                maring: 0px;
                padding: 0px;
                color: white;
            }
            
            body{
                background-color: black;
            }
            
            .header{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100px;
                background-color: black;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            
            .logo-header{
                width: 50%;
                
            }
            
            .menu{
                width: 50%;
            }
            
            .menu ul{
                width: 100%;
                height: 100px;
            }
            
            .menu ul li{
                widht:18%;
                height: 100px;
            }
            
            .container{
                width: 100%;
                height: 60%;
                border-bottom: 1px solid white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .container *{
                widht: 33%;
                height: 100%;
            }
            
            .immagine-del-tipo-dietro{
                background-image: url("./tizio-dietro.jpg");
            }
            
            .testo-a-caso{
                padding-top: 200px;
            }
            
            footer{
                position: fixed;
                bottom: 0;
                left: 0;
                widht: 100%;
                height: 100px;
                
            }
            
            .testo-a-caso-footer{
                widht: 70%;
                height: 100px;
            }
            
            .bottone-inutile{
                width 30%;
                height: 100px;
            }
            
            .button{
                width: 100%;
                height: 80px;
                border-radius: 20px;
                background-color: green;
            }
            
            
        </style>
    </head>
    
    <body>
        <div class="header">
            <div class="logo-header">
                <img src="./logoApotifyForArtists.svg">
            </div>
            <div class="menu">
                <ul>
                    <li>
                        menu 1
                    </li>
                    <li>
                        menu 2
                    </li>
                    <li>
                        menu 3
                    </li>
                    <li>
                        menu 4
                    </li>
                    <li class="border-on-left">
                        menu 5
                    </li>
                    <li>
                        login
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="container">
            <div class="text-container">
                <p><strong>MAKE SPOTIFY YOURS</strong></p>
            </div>
            <div class="immagine-del-tipo-dietro">
                
            </div>
            <div class="testo-a-caso">
                <p>Anime</p>
                <p>6.3Milion bla bla bla</p>
            </div>
        </div>
    
    <footer>
        <div class="testo-a-caso-footer">
            <p>Spotify Artist bla bla bla bla</p>
        </div>
        <div class="bottone-inutile">
            <div class="button">
                <p>CLAIM YOUR PROFILE</p>
            </div>
        </div>
    </footer>








</body></html>