<html><head>
        <meta charset="UTF-8">
        <style>
            header{
                clear:both;
                position:absolute;
                top:0;
                left:0;
                width:100%;
            }
            .logo{
                float:left;
                width:30%;
            }
            .menu{
                float:left;
                width:70%;
            }
            .menu ul{
                width:100%;
                list-style:none;
                padding:0;
                margin:0;
            }
            li{
                display:inline-block;
                color:#fff;
            }
            .container{
                background-image: url(./tizio-dietro.jpg);
                background-position:right bottom;
                background-repeat:no-repeat;
                background-size:contain;
                
            }
            *{
                box-sizing:border-box;
            }
            body{
                background-color:#000000;
                color:#fff;
                position:relative;
                padding:0
                margin:0;
            }
            .container{
                width:100vw;
                height:100vh;
                padding-top:200px;
                display:flex;
                align-items:center;
                position:relative;
            }
            .container > div{
                height:500px;
                width:100%;
            }
            .container > div > div{
                width:50%;
                float:left;
            }
            .left{
                color:#fff;
                font-size:50px;
            }
            .right{
                
            }
            .footer{
                position:absolute;
                bottom:0;
                left:0;
                width:100%;
            }
            .footer-text{
                
                float:left;
                width:70%;
                font-size:18px;
                color:white;
            }
            .footer-btn{
                float:left;
                width:30%;
                
            }
            
            .btn{
                margin:auto;
                padding:15px 45px;
                background-color:orange;
                font-size:bold;
                text-align:center;
                border-radius:10px;
                color:white;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="./logoApotifyForArtists.svg">
            </div>
            <div class="menu">
                <ul>
                    <li>Videos</li>
                    <li>News</li>
                    <li>Guide</li>
                    <li>FAQ</li>
                    <li>|</li>
                    <li>Claim your profile</li>
                    <li>Log in</li>
                </ul>
            </div>
        </header>
        
        
        
        
        <div class="container">
            <div>
                <div class="left">
                    <h1>Make Spotify Yours</h1>
                </div>
                <div class="right">
                    <div>
                        <strong>Anim&#xE9;</strong><br>6,21M Monthly Listeners
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-container">
                    <div class="footer-text">
                        Spotify for artists helps you make the most of your music. Sign up and take control of your profile
                    </div>
                    <div class="footer-btn">
                        <div class="btn">CLAIM YOUR PROFILE</div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        
    
</body></html>