<!DOCTYPE html><html><head>
        <style>
            #left {
                float:"left";
                background-image: "./column-bg.png";
            }
            #right {
                float: "right";
            }
            #center {
                margin-top: 20%;
                margin-bottom: 20%;
                whith: 50%;
            }
            #header {
                display: inline;
            }
            #textCenter {
                font-weight: "blod";
                padding-bottom: 1em;
                
            }
            #bBlue {
                background-color: "blue";
                color: "white";
                border: 1px, solid, "black";
                width: 8em;
            }
            #bWhite {
                color: "blue";
                border: 1px, solid, "blue";
                width: 8em;
            }
            
        </style>
    </head>
    <body>
        <div id="left">
            <ul>
                <li><img src="./icon-bubble.png">Segui i tuoi interessi</li>
                <li><img src="./icon-lens.png">Ascolta ci&#xF2; di cui stanno parlando gli altri</li>
                <li><img src="./icon-users.png">Partecipa alla conversazione</li>
            </ul>
        </div>
        <div id="right">
            <div id="header">
                <input>
                <input>
            </div>
            <div id="center">
                <img src="./logo.png">
                <p id="textCenter">Guarda cosa sta succedendo nel mondo in questo istante</p>
                <p id="textBottom">Iscriviti adesso a twitter</p>
                <buttom id="bBlue">Iscriviti</buttom>
                <buttom id="bWhite">Accedi</buttom>
                
            </div>
        </div>
    
</body></html>