<!DOCTYPE html><html><head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .drugo{
                width: 100vw;
                height: 100vh;
            }
            .col-6{
                width:50%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .col-6.blu{
                background-image: url(./column-bg.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .listadicose ul li{
                padding: 25px 10px;
                color: white;
                list-style: none;
                margin: 0;
                font-weight: bold;
            }
            a{
                display: inline-block;
                text-decoration: none;
                width:100%;
                padding: 10px 15px;
                border-radius:50px;
                background-color: blue;
                margin-bottom: 15px;
            }
            .maiosonospeciale{
                background-color: white !important;
                border: 1px solid blue;
            }
            .lebowski{
                font-size: 24px;
            }
            .nonseicostretto{
                font-size: 16px;
            }
            .li img{
                margin-left:10px;
            }
        </style>
    </head>
    <body>
        <header>
        </header>
        <main class="drugo">
            <div class="mega-container-super-ultra">
                <div class="col-6 blu">
                    <div class="listadicose">
                        <ul>
                            <li><img src="./icon-bubble.png">Segui i tuoi interessi</li>
                            <li><img src="./icon-lens.png">Ascolta ci&#xF2; di cui stanno parlando gli altri</li>
                            <li><img src="./icon-users.png">Partecipa alla conversazione</li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 bianco-fantasia">
                    <div class="bloccodicose">
                        <img src="./logo.png">
                        <h2 class="lebowski">Guarda cosa sta succedendo nel mondo in questo istante</h2>
                        <div class="maledettianalistiSEO">
                            <h3 class="nonseicostretto">Iscriviti adesso a twitter</h3>
                            <a href="#">
                                Iscriviti
                            </a>
                            <a class="maiosonospeciale" href="@">
                                Accedi
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    
</body></html>