<html><head>
        <style>
            * {
                margin: 0;
                padding:0;
                box-sizing: border-box;
            }
            body,.container{
                height:100vh;
                width: 100vw;
                font-family: sans-serif;
                
            }
            .container {
                display:flex;
            }
            .col-left {
                width:50%;
                background-color:lightblue;
                banckground-image: url(./column-bg.png);
                background-size: cover;
                display:flex;
                height:100%;
                align-items:center;
                padding: 0 100px;
                color:white;
                color:#fff;
            }
            .col-right {
                width:50%;
                display:flex;
                height:100%;
                alig-items:center;
                flex-wrap:wrap;
                padding: 0 100px;
                background:white;
                color:#000;
            }
            .col-right * {
                width:100%;
            }
            .col-right img  {
                width:50px !important;
                margin-bottom: 20px;
            }
            .col-right p {
                margin-bottom: 50px;
                font-size:28px;
            }
            .col-right strong {
                display:block;
                margin-bottom: 30px;
            }
            .list li {
                margin-bottom: 20px;
            }
            .list li img {
                width: 55px;
                height: 55px;
                margin-right: 15px;
            }
            .list  {;
                font-size: 18px;
                font-weight: bold;
            }
            .button {
                display: block;   
                border-radius: 10px;
                font-weight:bold;
                text-align:center;
                color: lightblue;
                margin-bottom: 15px;
                padding: 10px 0;
            }
            .button-blue {
                background-color: lightblue;
                color:#fff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="col-left">
                <ul class="list">
                    <li><img src="./icon-lens.png">Segui i tuoi interessi</li>
                    <li><img src="./icon-users.png">&gt;Ascolata ci&#xF2; di cui stanno parlando gli altri</li>
                    <li><img src="./icon-bubble.png">Partecipa alla conversazione</li>
                </ul>
            </div>
            <div class="col-right">
                <img src="./logo.png" width="50" height="50"><br>
                <p>Guarda cosa sta<br> succedendo nel mondo in questo istante</p>   
                <strong>Iscriviti adesso a Twitte</strong>
                <div class="button-gounp">
                    <div class="button button-blue">Iscriviti</div>
                    <div class="button">Accedi</div>
                </div>
            </div>
        </div>
    










</body></html>