<!DOCTYPE html><html><head>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: "Yanone Kaffeesatz", "Helvetica";
            }
            
            body {
                background-color: #9999ff;
                color:white;
            }
            
            .logo {
                background: url("./logo.png");
            }
            
            .container {
                widt: 100%;
            }
            
            .row {
                width: 100%;
            }
            
            .row .col-6 {
                width: 50%;
                float: left;
            }
            
            .button {
                background-color: #333333;
                color: white;
                font-weight: bold;
                display: block;
                padding: 10px;
                border-radius: 8px;
            }
            
            .menu li {
                display: inline-block;
                width: 120px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <div class="row" style="text-align: left">
                <div class="col-6" style="height: 100px">
                    <img src="./logo.png" style="width: 229; height: 93px">        
                </div>
                <div class="col-6" style="text-align: right">
                    <ul>
                        <li><a class="button">HOME</a></li>
                        <li>BLOCK MY LINE DUDE</li>
                        <li>FAQ</li>
                        <li>CONTACT</li>
                    </ul>
                </div>
            </div>
            
            
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-6" style="height: 600px">
                    <img src="./phone.png" style="width: 457px; height: 451px">
                </div>
                <div class="col-6">
                    <h1>
                        Blow up your <br>
                        friends phonr with<br>
                        birra antoniana
                    </h1>
                    <p>
                        send massivee amount of text or phone<br>
                        calls <strong>anonymously</strong> to your friends select<br>
                        how many and fast they receive them
                    </p>
                    <p><a class="button">Start Your Banana Call</a></p>
                </div>
            </div>
            
            
            <div class="row">
                <div class="col-6">
                    &#xA9; 2018 by banana33... its not cm...but inches
                </div>
                <div class="col-6">
                    SOCIAL
                </div>
                
                
                
                
                
            </div>
            
        </div>
    
</body></html>