<html><head>
        
    <style>
        html,body{font-family:'Yanone Kaffeesatz';background-color:light-blue;color:white;}
        *{box-sizing:border-box;}
        .col-6{width:50%;float:left;overflow:hidden;}
        .logo img{width:229px;height:93px;}
        nav{width:auto;float:right;}
        ul{list-style:inline none;}
        li{text-transform:uppercase;border-radius:10px;padding:10px;margin-right:10px;}
        li.active{background-color:dark-blue;}
        .container{width:100%;}
        .phone{float:right;width:457px;height:451px;}
        h1{font-size:30px;}
        h2{font-size:18px;}
        b{font-wight:bold;}
        p{padding:5px 10px;font-size:20px;color:white;background-color:dark-blue;}
    </style></head>
    
    <body>
        <header class="container">
            <div class="col-6 logo">
                <img src="./logo.png">
            </div>
            <nav clas="col-6">
                <ul>
                    <li class="active">
                       home
                    </li>
                    <li>
                        block my line
                    </li>
                    <li>
                        faq
                    </li>
                    <li>
                        contacts
                    </li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="col-6 phone">
                <img src="./phone.png">
            </div>
            <div class="col-6">
                <h1>
                    Blow up your<br>
                    friends phone with<br>
                    texts or calls.
                </h1>
                <h2>
                    Send massive amountsof texts or phone<br>
                    calls <b>anonymously</b> to your friends. Select<br>
                    <b>how many</b> and <b>how fast</b> they receive them.
                </h2>
                <p>
                    Start Your Prank Calls
                </p>
            </div>
        </div>
    
    
    
    
    
    
    
    
    
    
</body></html>