<html><head>
        
        </head><body>Font :  &apos;Yanone Kaffeesatz&apos;
        <style>
            @import: 'https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz';    
            body{
                height: 100vh;
            }
            img{
                width: 100;
            }
            body{
                background-color: azure;
                Font :  'Yanone Kaffeesatz';
                color: #fff;
            }
            .flex{
                display: flex;
            }
            .flex > div{
            width: 50%;
            }
            .flex > div >img{
                width: 100%;
            }

                        
            ul {
                list-type-style: none;
                margin: 0;
            }
            ul > li > a {
                padding: 5px 10px;
                text-transform: uppercase;
            }
            ul > li:hover{
                background-color: blue;
                border-radius: 6px;
            }
            ul > li > a {
            }
            nav{
                display: flex;
                justify-content: space-around;
            }
            .buttons{
                border-radius: 6px;
                text-transform: capitalized;
                padding: 12px;
                color: #fff;
                background: #f2f2f2;
            }
        </style>
    
    
        <div>
            <nav>
                <div class="logo">
                    <img src="./logo.png">
                </div>
                <ul class="flex">
                    <li><a>HOME</a></li>
                    <li><a>BLOCK MY LINE</a></li>
                    <li><a>FAQ</a></li>
                    <li><a>CONTACT</a></li>
                    <li><a></a></li>
                </ul>
            </nav>
        </div>
        <sectio class="flex">
            <div>
                <section><img src="./phone.png"></section>
            </div>
            <div>
                <section>
                <h2>Blow Uup your friends phone with texts or calls</h2>
                <p>Send massiveSend massiveSend massiveSend massiveSend massiveSend massiveSend massiveSend massiveSend massiveSend massiveSend massiveSend massive</p>
                <div class="butttons">Start your prank Calls</div>
                    
                </section>
            </div>
        </sectio>
    












</body></html>