<!DOCTYPE html><html><head>
        
        
        <style>
            body {
                font-family: "Roboto";
            }
            header {
                padding: 20px 40px;
            }
            header li {
                display: inline-block;
                font-size: 14px;
                color: black;
                text-transform: uppercase;
            }
            h1 {
                margin-bottom: 30px;
                color: white;
            }
            section p {
                margin-bottom: 30px;
            }
            section {
                background-color: gradient-inline(orange, yellow);
                background-image: url(./background-image.png);
                background-position: center center;
                background-repeat: no-repeat;
                color: white;
            }
            section a {
                text-transform: uppercase;
                background-color: white;
                display: inline-block;
                padding: 10px;
                color: transparent;
                font-size: 14px;
            }
            .left {
                float: left;
                width: 50%;
                padding: 50px 0 0 20%;
            }
            .left img {
                margin-bottom: -50px;
                padding: 150px 20% 70px 20%;
            }
            .right {
                float: right;
                width: 50%;
            }
            h2 {
                color: blue;
                margin-bottom: 30px;
            }
            footer {
                text-align: center;
                color: gray;
                padding: 100px 0 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <aside>
                <ul>
                    <li>
                        <img src="./logo.png" width="132" height="43">
                    </li>
                    <li>Apps</li>
                    <li>Charts</li>
                    <li>My Shazam</li>
                </ul>
            </aside>
        </header>
        <section>
            <div class="left">
                <img src="./devices.png">
            </div>
            <div class="right">
            <h1>Name any song in second</h1>
            <p>Shazam will identify any music playng around you.</p>
            <a href="">Get it now</a>
            </div>
        </section>
        <footer>
            <h2>Artist on Shazam</h2>
            <p>What should you be listeng right now? Let your favorite artist tell you!</p>
        </footer>
    
</body></html>