<html><head>
        <style>
            
            .row-1{ 
                height: 8vh;
                width: 100vw;
                display: flex;
                position: relative;
                background-color: white;
                flex-direction:row;
            }
            
            .left{
                position: relative;
                display: flex;
                margin: auto;
                margin-left: 0px;
            }
            
            .image{
                margin: auto;
                max-width: 8vw;
            }
            
            .text{
                margin:auto;
                font-weight:500;
                font-size:24px;
            }
            
            .right{
                position: relative;
                display: flex;
                margin: auto;
                margin-right: 0px;
            }
            
            .search{
                margin:auto;    
                background-color: gray;
            }
            
            .row-2{
                height: 60vh;
                width: 100vw;
                display: flex;
                position: relative;
                background-color: orange;
            }
            
            .container{
                display: flex;
                flex-direction: row;
                width:80vw;
                position: relativa;
                margin: auto;
            }
            
            .col-1{
                position: relative;
                width: 50%;
            }
            
            .col-2{
                position: relative;
                width: 50%;
                display: flex;
            }
            
            .image-2{
                margin:auto;
                max-width: 40vw;
            }
            
            .row-3{
                height: 32vh;
                width: 100vw;
                display: flex;
                position: relative;
                background-color: white;
            }
            
            .text{
                font-
            }
        </style>
    </head>
    <body>
        
        <div class=""> </div>
        
        <div class="row-1">
            <div class="left"> 
                <div class="image-cont"> <img class="image" src="./logo.png"> </div>
                <div class="text">APPS</div>
                <div class="text">CHARTS</div>
                <div class="text">MY SHAZAM</div>
            </div>
            <div class="right">
                <div class="search"> 
                    Search for music
                </div>
            </div>
        </div>
        <div class="row-2">
            
            <div class="container">
                <div class="col-1">
                    <img src="./devices.png" class="image-2">
                </div>            
                <div class="col-2">
                    <div class="text">Name any song in seconds </div>
                    
                </div>                 
            </div>
           
            
        </div>
        <div class="row-3"></div>

    










</body></html>