<html><head>
        <style>
            body,
            html {
                margin: 0;
                font-family: sans-serif;
            }
            
            .container {
            }
            
            .menu {
                display: grid;
                grid-template-columns: 300px auto; 
                                grid-row: 1 / 2;
                                background-color: blue;
                
            }
            .img {
                background-img: url('./background-image.png');
                background-position: contain;
                height: 598px;
                grid-colum: auto;
                background-color: red;
                
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="menu">
                <div class="logo"></div>
                <div class="menu-item">
                    <ul>
                        <li>
                            apps
                        </li>
                        <li>
                            chat
                        </li>
                        <li>
                            my shazan
                        </li>
                    </ul>
                </div>
            </div>
            <div class="img">
                
                
                Troppa sbornia!
                
                
                Posso scriver un sacco volendo, ma codice poco! Tipo boh.... siamo qua al codeinthe dark a scriver codice...ma &#xE8; troppo difficile in sbornia!
                
                allora: oggi &#xE8; il giorno numero boh? Per&#xF2; &#xE8; settembre per certo!!!!
                
                Poi siamo nel duemila e diociotto.
                
                Dal pubblico suggeriscono sia il 14 settembre ore 11.10 P.M. (Top!)
                
                Vi amo! Stronzi.
                <div>
                    
                    <super-div>
                        <mega-super-div>
                            <mega-mega-super-div>
                                <mega-mega-super-div-diver>
                                    
                                </mega-mega-super-div-diver>
                            </mega-mega-super-div>
                        </mega-super-div>
                    </super-div>
                    
                    
                    <div>
                        <div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="content"></div>
        </div>
    
    
</body></html>