<html><head>
        <style>
            .header {
                width: 100%;
                height: 100px;
                background-color: white;
                font-size: 11px;
                color: black;
            }
            .header ul li {
                text-decoration: none;
                display: block;
                padding: 10px;
                color: black;
            }
            .main {
                width: 100%;
            }
            .image {
                padding-top: 30px;
                width: 50%;
                background-color: orange;
            }
            .testo {
                color: white;
                background-color: orange;
                width: 50%;
            }
            .testo button {
                background-color: white;
                color: orange;
                margin-top: 30px;
                padding: 10px;
                border-radius: 4px;
                height: 35px;
            }
            .test p {
                margin-top: 35px;
            }
            .footer {
                width: 100%;
            }
            .ft {
                margin: 0px auto;
            }
            .ft p.art{
                color: blue;
                font-size: 14px;
            }
            .f-left {
                float: right;
            }
            .f-right {
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <ul class="f-left">
                <li>
                    <img src="./logo.png">
                </li>
                <li>APPS</li>
                <li>CHARTS</li>
                <li>MY SHAZAM</li>
            </ul>
            <div class="f-right">
                <input type="text" placeholder="search for music">
                <span>LOG IN</span>
            </div>
            
        </div>
        <div class="main">
            <div class="image">
                <img src="./devices.png">
            </div>
            <div class="testo">
                <h1>
                    Name any song in seconds
                </h1>
                <p>
                    Shazam will identify any music playng
                </p>
                <div>
                    <button>GET IT NOW</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="ft">
                <p class="art">Artists on Shazam</p>
                <p>What would you be listening </p>
            </div>
        </div>
     









</body></html>