<!DOCTYPE html><html><head>
        <style>
            
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #9999ff;
    background-url: url("./robot.svg ");
    background-position: bottom right;
    background-repeat: none;
    color: white;
}


.container {
    width: 90%;
}

.row {
    width: 100%;
}

.col-6 {
    width: 50%;
    float: left;
}

li {
    display: inline-block;
    width: 120px;
    padding: 8px;
}

h1 {
    color: #3333dd;
    padding-bottom: 40px;
    font-size: 48px;
}

h2 {
    padding-bottom: 20px;
}

.button {
    backgroud-color: yellow;
    display: block;
    padding: 25px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
}

p {
    padding-bottom: 30px;
}

        </style>
    </head>
    <body>
        
        
        
    <div class="container">
        
        <div style="float: right; text-align: right;">
            <img src="./adobelogotext.svg">
        </div>
        
        <div class="row">
            <div class="col-6" style="text-align: left; ">
                <img src="./logo.svg">
            </div>
            <div class="col-6" style="text-align: right">
                <ul>
                    <li>Banana Products</li>
                    <li>Get started</li>
                    <li>Docs</li>
                    <li>App showcase</li>
                    <li>Blog</li>
                </ul>
            </div>
        </div>
            
        <div class="row">
                <div class="col-6">
                    <h1>Build amazing apps<br>
                    powered by open by tech</h1>
                    <p>
                        <a class="button">START NOW</a>
                        <a style="text-decoration: underline">LEARN MORE</a> 
                    </p>
                </div>
                <div class="col-6">
                    
                </div>
            </div>
            
            
            
            <div class="row">
                <div class="col-6">
                    <h2>Create your app with phoneGap</h2>
                    <p style="text-align: center">Reuse existing bla lab lab ala balGhesboro Ghesboro Ghesboro Ghesboro Ghesboro Ghesboro Ghesboro Ghesboro </p>
                </div>
                <div class="col-6">
                    <h2>Package your app in the cloud</h2>
                    <p style="text-align: center">PhoneGap rulex Ghesboro Ghesboro Ghesboro Ghesboro Ghesboro Ghesboro Ghesboro Ghesboro </p>
                </div>
            </div>
    </div>
    











</body></html>