<!DOCTYPE html><html><head>
        <style>
            *{
                margin: 0;
                padding:0;
                color: white;
                font-family: Arial;
                font-size: 16px;
            }
            body{
                background-color: rgba(0,0,230,1);
                
            }
            header{
                padding: 10px 50px;
            }
            .logoadobe img{
                float: right;
            }
            .testa{
                display: flex;
                justify-content: space-between;
                
            }
            .left-block{
                padding-bottom: 50px;
            }
            .corpo{
                display:flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }
            .same{
                display:inline-block;
                padding:10px 20px;
                margin-right: 25px;
                text-transform: uppercase;
            }
            ul li{
                display:inline-block;
                list-style: none;
                margin-left: 20px;
            }
            .btn{
                text-decoration: none;
                background-color: orange;
                border-radius: 5px;
            }
            .link{
            
            }
            h1{
                color: blue;
                font-size: 24px;
                font-weight: normal;
            }
            h3{
                font-weight: bold;
                font-size: 24px;
            }
            .menesonoaccortodopo{
                position: absolute;
                width: 100%;
                padding: 10px 50px;
                background-color: rgba(0,0,225,0.5);
                display:flex;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logoadobe">
                <img src="./adobelogotext.svg">
            </div>
            <div class="testa">
                <div class="logo1">
                    <img src="./logo.svg">
                </div>
                <ul>
                    <li>Products</li>
                    <lis>Get Started</lis>
                    <li>Docc</li>
                    <li>App Showcase</li>
                </ul>
            </div>
            <div class="corpo">
                <div class="left-block">
                    <h1>Build amazing mobile apps<br> powered by open web tech</h1>
                    <div class="box_btn">
                        <a href="#" class="btn same">Start Now</a>
                        <a href="#" class="link same">Leard More</a>
                    </div>
                </div>
                <div class="right-block">
                    <img src="./robot.svg">
                </div>
            </div>
            <div class="menesonoaccortodopo">
                <div class="colonna">
                    <h3>Lorem ipsum</h3>
                    <p>testo segna posto perch&#xE8; dai abbiamo gi&#xE0; tanto da fare faccelo passare</p>
                </div>
                <div class="colonna">
                    <h3>Lorem ipsum</h3>
                    <p>testo segna posto perch&#xE8; dai abbiamo gi&#xE0; tanto da fare faccelo passare</p>
                </div>
            </div>
        </header>
    




</body></html>