<html><head>
        <style>
            .mini-row{
                width:100vw;
                height: 3vh;
                display: flex;
                position: relative;
                flex-direction: row;
                background-color: light-blue;
            }
            
            .adobe-cont{
                position: relative;
                margin: auto;
                margin-right: 0px;
            }
            .adobe{
                max-width: 20vw;
                margin: auto;
            }
            .row-1{
                position: relative;
                display: flex;
                flex-direction: row;
                height:20vh;
                width: 100vw;
                 background-color: light-blue;
            }
            .right{
                margin: auto;
                margin-right: 0px;
                position: relative;
                display: flex;
                flex: direction: row;
            }
            .image-container{
                position:relative;
                margin: auto;
                margin-left:0;
            }
            .logo{
                max-width: 35vw;
                margin: auto;
            }
            .menu{
                margin: auto;
                font-size: 24px;
                margin-right: 40px;
                color: white;
            }
            .row-2{
                display: flex;
                width: 100vw;
                position: relative;
                height:50vh;
                 background-color: light-blue;
            }
            .row-center{
            margin:auto;
            width: 90vw;
            height:50vh;
            position: relative;
            display: flex;
            }
            .robot-cont{
                width: 50%;
                margin: auto;
                display: flex;
                
            }
            .robot{
                max-width: 35vw;
                margin: auto;
            }
            
            .text{
                width: 50%;
                font-size: 40px;
                color: blue;
                margin: auto;
            }
            .row-3{
                 background-color: blue;
                 height:30vh;
                 width: 100vw;
            }
            
        </style>
    </head>
    <body>
        <div class="mini-row">
            <div class="adobe-cont">
                <img src="./adobelogotext.svg" class="adobe">
            </div>
        </div>
        <div class="row-1">
            <div class="image-container">
                <img src="./logo.svg" class="logo">
            </div>
            <div class="right">
                <div class="menu">Products</div>
                <div class="menu">Get Started</div>
                <div class="menu">Docs</div>
                <div class="menu">App showcase</div>
                <div class="menu">Blog</div>
            </div>
        </div>
        <div class="row-2">
            
            <div class="row-center">
                <div class="text">
                    Build amazin mobile apps <br>
                    powered by open web tech <br>
                    <button style="margin-rigth: 25px; background-color: orange; color: white;">Start now</button> <button style="color: white">Learn now</button>
                </div>
                <div class="robot-cont">
                     <img src="./robot.svg" class="robot">
                </div>
               
            </div>
        </div>
        <div class="row-3">
            
        </div>
    



















































































</body></html>