<html><head>
        <style>
            html,body{
                margin:0;
                padding:0;
                background-color:blue;
                color:white;
                width:100%;
            }
            *{
                box-sizing:border-box;
            }
            header{
                clear:both;
                width:100%;
            }
            .logo{
                float:left;
                width:30%;
            }
            .menu{
                float:left;
                width:70%;
            }
            .menu ul{
                list-style:none;
                padding:0;
                margin:0;
                text-align:right;
            }
            ul li{
                color:white;
                padding:0 10px;
                display:inline-block;
            }
            .container{
                height:700px;
                width:100%;
                background-image:url(./robot.svg);
                background-position:right bottom;
                background-size:contain;
                background-repeat:no-repeat;
            }
            .container .text{
                width:100%;
                max-width:1140px;
                margin:auto;
            }
            .btns button{
                padding:25px;
                border-radius:4px;
                background-color:orange;
                color:white;
                display:inline-block;
                margin-right:25px;
            }
            .btns a{
                color:white;
                text-decoration:none;
                border-bottom:1px solid white;
                padding:7px 3px;
                display:inline-block;
            }
            .footer{
                position:absolute;
                bottom:0;
                left:0;
                width:100%;
                clear:both;
                background-color:rgba(0,0,0,0.1);
            }
            .footer .left,
            .footer .right{
                float:left;
                width:50%;
                color:white;
            }
            .footer > div{
                width:100%;
                max-width:1140px;
                margin:auto;
                padding:50px 0;
            }
            .top-bar{
                width:100%;
                max-width:1140px;
                margin:auto;
                text-align:right;
            }
            h2{
                color:dark-blue;
            }
        </style>
    </head>
    <body>
        <div class="top-bar">
            <img src="./adobelogotext.svg">
        </div>
        <header>
            <div class="logo">
                <img src="./logo.svg">
            </div>
            <div class="menu">
                <ul>
                    <li>Products</li>
                    <li>Get started</li>
                    <li>Docs</li>
                    <li>App Showcase</li>
                    <li>Blog</li>
                </ul>
            </div>

        </header>
        
        
        <div class="container">
            <div class="text">
                <div>
                    <h2>Build amazing mobile apps<br> powered by open web tech</h2>
                    <div class="btns">
                        <button>Start now</button>
                        <a href="#">Learn more</a>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div>
                    <div class="left">
                        <h4>Create your app with PhoneGap</h4>
                        <p>Reuse existing web development skills to quickly make hybrid applications build with HTML, CSS and JavaScript. Create expriences for multiple platforms with a single codebase so you can reach your audience no matter their device</p>
                    </div>
                    <div class="right">
                        <h4>Package your app in the cloud</h4>
                        <p>Reuse existing web development skills to quickly make hybrid applications build with HTML, CSS and JavaScript. Create expriences for multiple platforms with a single codebase so you can reach your audience no matter their device</p>
    
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
</body></html>