<html><head><style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            box-sizing: border-box;
            color: inherit;
            font-family: Arial, sans-serif;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 255, 0.4);    
        }
    </style></head>
    
    <body>
        <style>
            header {
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 100px;
                color: white;
            }
            
            .right {
                display: flex;
                align-items: center;
            }
            
            .right a {
                font-size: 13px;
                font-weight: bold;
                color: white;
            }
            
            .right a + a {
                margin-left: 20px;
            }
        </style>
        <header>
            <img src="./logo.svg" width="400px">
            <div class="right">
                <a href="#">Products</a>
                <a href="#">Get started</a>
                <a href="#">Docs</a>
                <a href="#">App showcase</a>
                <a href="#">Blog</a>
            </div>
        </header>
        
        <style>
            .content {
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 40px;
            }
            
            .content > * {
                flex: 1;
            }
            
            .image img {
                width: 100%;
            }
            

        </style>
        <div class="content">
            <div class="text" style="text-align: left">
                <h1 style="line-height: 1.2; font-family: Georgia; font-size: 35px; color: rgba(0, 0, 0, .4)">Build amazing mobile apps<br>powered by open web tech.</h1>
                
                <div style="text-align: left; margin-top: 100px; width: 300px; display: flex; justify-content: space-between; align-items: center;">
                    <button style="border-radius: 5px; background: orange; border: 0; color: white; padding: 10px 20px; font-size: 14px">START NOW</button>
                    <p style="color: white; text-decoration: underline; font-size: 14px;">LEARN MORE</p>
                </div>
            </div>
            
            <div class="image">
                <img src="./robot.svg">
            </div>
        </div>
        
        <style>
            footer {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 20px 0;
                background: rgba(0, 0, 255, .3);
                display: flex;
                align-items: center;
                color: white;
                text-align: center;
            }
            
            footer > * {
                flex: 1;
                padding: 0 80px;
            }
        </style>
        
        <footer>
            <div>
                <h2>Create your app with phonegap</h2>
                <p style="margin-top: 20px; line-height: 1.2">
                    Reuse existing web development skill to quickly make hybrid applications<br>
                    orem ispuasdiasjdioas dadasuidauishdaiuhsdiua<br>
                    hiuashfiuashdfuihasud fasi dfa<br>
                    jasdjfiasdiufhasiudhfiaasdf
                </p>
            </div>
            <div>
                <h2>Package your app in the cloud</h2>
                <p style="margin-top: 20px; line-height: 1.2">
                    Reuse existing web development skill to quickly make hybrid applications<br>
                    orem ispuasdiasjdioas dadasuidauishdaiuhsdiua<br>
                    hiuashfiuashdfuihasud fasi dfa<br>
                    jasdjfiasdiufhasiudhfiaasdf
                </p>
            </div>
        </footer>
        
        <div class="logo" style="position: fixed; top: 6px; right: 300px">
            <img src="./adobelogotext.svg" style="width: 60px">
        </div>
    








</body></html>