<!DOCTYPE html><html><head>
        <title>CID</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            
            body {
                background-image: url(robot.svg);
                background-position: right;
            }
        
            header {
                height: 20px;
                width: 100%;
            }
            
            header > img {
                margin-right: 40px;
            }
            
            nav {
                height: 60px;
                width: 100%;
            }
            
            nav ul li:first-child {
                margin-left: 30px;
            }
            
            nav ul {
                display: block;
                margin-right: 0;
            }
            
            nav ul.left > li {
                display: inline-block;
                margin-right: 15px;
            }
            
            nav > img {
                float: left;
                margin-left: 30px;
            }
            
            main {
                width: 100%;
                padding: 0 10%;
            }
            
            main > p {
                font-size: 30px;
                color: blue;
                width: 50%;
                padding-bottom: 1px;
            }
            
            main .boxes {
                margin-top: 30px;
            }
            
            main .btn {
                display: inline-block;
                margin-right: 30px;
                border-radius: 5px;
                background-color: yellow;
                color: #FFF;
            }
            
            main .learn {
                text-decoration: underline;
            }
            
            footer {
                width: 100%;
                background-color: rgba(0, 0, 255, 0.6);
                color: #FFF;
            }
            
            footer .left {
                float: left;
            }
            
            footer .right {
                float: right;
            }
            
            footer p {
                text-align: center;
            }
            
            footer p.title {
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="adobelogotext.svg">
        </header>
        <nav>
            <ul>
                <li>
                    <img src="logo.svg">
                </li>
                <li>
                    <a href="#">Products</a>
                </li>
                <li>
                    <a href="#">Get Started</a>
                </li>
                <li>
                    <a href="#">Docs</a>
                </li>
                <li>
                    <a href="#">App Showcase</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
            </ul>
        </nav>
        <main>
            <p>
                Amazing mobile apps powered by open web tech.
            </p>
            <div class="boxes">
                <div class="btn">Start Now</div>
                <p class="learn" style="display: inline-block">LEARN MORE</p>
            </div>
        </main>
        <footer>
            <div class="left">
                <p class="title">
                    <b>Create your app with PhoneGap</b>
                </p>
            </div>
            <div class="right">
                <p class="title">
                    <b>Package your app in the cloud</b>
                </p>
                
            </div>
        </footer>
    
















</body></html>